on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: dinbtechit.azurecr.io
        username: ${{ secrets.acr_dinbtechit_username }}
        password: ${{ secrets.acr_dinbtechit_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t dinbtechit.azurecr.io/instapieaks:${{ github.sha }}
        docker push dinbtechit.azurecr.io/instapieaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_instapieaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep instapieaks0c30 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace instapieaks0c30`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: instapieaks0c30
        container-registry-url: dinbtechit.azurecr.io
        container-registry-username: ${{ secrets.acr_dinbtechit_username }}
        container-registry-password: ${{ secrets.acr_dinbtechit_password }}
        secret-name: instapieaksdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: instapieaks0c30
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          dinbtechit.azurecr.io/instapieaks:${{ github.sha }}
        imagepullsecrets: |
          instapieaksdockerauth